# This is a sample properties file containing secrets in plaintext.
# Normally this file would NOT be stored in plaintext in a repo, but is
# here for demonstration purposes only. Normally, only the encrypted versions
# would be stored in a repo, possbily along with a plaintext template that
# does not contain secrets.

property1 = true
property2 = abcdef

# This is the DEV configuration.
service.api_secret_key = some_secret_key_in_plain_text
service.api_integration_key = DI3EPJEM06I6WV1SWW2Y
service.api_host = api-530727cc.duosecurity.com
